RockLIfeStore/MainWindow.xaml

<Window x:Class="RockLIfeStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockLIfeStore"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="1000">
    <Grid x:Name="MainWInd" Background="Gray" ShowGridLines="True">
        <Border MinHeight="500" Margin="15,25,15,0" Background="LightGray" VerticalAlignment="Top" Padding="30" MaxWidth="950" CornerRadius="10" MaxHeight="550">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="10"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="RockLife Store"/>
                <TextBlock FontSize="18" HorizontalAlignment="Center" TextWrapping="Wrap" Text="shop for rockstars" RenderTransformOrigin="0.423,-2.697"/>
                <Grid Background="LightGray" Margin="0, 0, 0, 20" Height="397" MinWidth="500" MaxHeight="950">
                    <Button x:Name="ButtonLogin" Content="Login" FontSize="16" Height="30" Background="Silver" Click="Button_Click" Margin="684,154,109,213"/>
                    <Button Content="Catalog" FontSize="16" Height="30" Background="Silver" Click="Button_Click" RenderTransformOrigin="0.307,-5.755" Margin="683,206,111,161"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="musical" Margin="73,154,0,220"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="instruments" Margin="57,175,0,192"/>
                    <TextBlock FontSize="18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="for real stars" Margin="55,199,0,174" RenderTransformOrigin="0.468,-0.891"/>
                    <Image Margin="0,18,0,-36" Source="/rocklife.jpg" Stretch="Fill" HorizontalAlignment="Center" Width="278"/>

                </Grid>
            </StackPanel>
        </Border>



    </Grid>
</Window>
